#include <iostream>
#include <Windows.h>
#include <limits>
using namespace std;


int main()
{
    SetConsoleOutputCP(1251); // Установка кодировки Windows-1251
    SetConsoleCP(1251);   // эти строчки кода не относяться к решению задачи, они нужны мне для верного отображения вывода кириллицы

    int Number;

    cout << "Введите целое число: ";
    while (true) {                          //проверка на ввод числа и именно целого числа
        // Пытаемся считать число
        if (cin >> Number) {
            // Проверяем, что после числа идёт символ новой строки
            if (cin.peek() == '\n') {
                // Если следующий символ - перевод строки, ввод корректен
                break;
            }
            else {
                // Если после числа есть что-то кроме перевода строки
                cout << "Ошибка: введено не только число. Попробуйте еще раз.";
                exit(0);
            }
        }
        else {
            // Если ввод не удался, значит введены не числовые символы
            cout << "Ошибка: введены нечисловые символы. Попробуйте еще раз.";
            exit(0);
        }
    }
    if ((Number % 100) / 10 != 1) {
        if (Number % 10 == 1) {
            cout << Number << " компьютер" << endl;
            exit(0);
        } if (Number % 10 == 2 || Number % 10 == 3 || Number % 10 == 4) {
            cout << Number << " компьютера" << endl;
            exit(0);
        }
    }
    cout << Number << " компьютеров" << endl;
}